{
  "videoId": "lNLmk7CPtOw",
  "notes": [
    {
      "color": "yellow",
      "text": "Magic trick",
      "time": 19.86
    },
    {
      "color": "yellow",
      "text": "Party crasher",
      "time": 104.22
    },
    {
      "color": "yellow",
      "text": "Joker meets Gordon",
      "time": 248.68
    },
    {
      "color": "yellow",
      "text": "2face",
      "time": 313.77
    },
    {
      "color": "yellow",
      "text": "I AM BATMAN",
      "time": 395.41
    },
    {
      "color": "yellow",
      "text": "... then everyone loses their minds!!",
      "time": 499.92
    },
    {
      "color": "yellow",
      "text": "All it takes is a little PUSH!",
      "time": 540
    }
  ]
}